html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: #ffffff url('../img/geometry2.png');
 /* Background pattern from Subtle Patterns */
  font-family: 'Coda', cursive;
}
/* Modal styling */
html.modal-active, body.modal-active {
  overflow: hidden;
}
#modal-container {
  position: fixed;
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 1;
}
#modal-container .score-panel {
  text-align: center;
}
#modal-container .restart {
  float: none;
  padding: 5px 15px;
  margin-top: 10px;
  background: #2e8b57;
  color: #fff;
}
#modal-container.zoomish {
  transform: scale(1);
}

#modal-container.zoomish .modal-background .modal {
  animation: zoomIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) backwards;
}

#modal-container.out .modal-background {
  opacity: 0;
  animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) backwards;
}

#modal-container .modal-background {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
#modal-container .modal-background .modal {
  background: linear-gradient(160deg, #2196F3 0%, #FFEB3B 50%, #8BC34A 100%);
  padding: 50px;
  display: block;
  width: 460px;
  font-weight: 300;
  position: relative;
  margin: 0 auto;
  top: 30%;
  text-align: center;
  border-radius: 10px;
}
#modal-container .modal-background .modal h2 {
  font-size: 25px;
  line-height: 25px;
  margin-bottom: 15px;
}
#modal-container .modal-background .modal p {
  font-size: 18px;
  line-height: 22px;
}

/* END */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
/* * Styles for the deck of cards */
.deck {
  max-width: 680px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 3em 5em;
}
.deck .card {
  height: 125px;
  width: 125px;
  margin: 10px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.98);
  overflow: hidden;
 /* Animation */
  transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1), font-size 0s;
}
.deck .card:hover {
 /* Animation */
  box-shadow: 5px 2px 20px 20px rgba(255, 255, 255, 0);
}
.deck .card.open {
  transform: rotateY(180deg);
  background: #02b3e4;
  cursor: default;
}
.deck .card.show {
  font-size: 33px;
}
.deck .show.keep {
  background: #3ab93a;
}
.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
}
/* * Styles for the Score Panel */
.score-panel {
  text-align: left;
  width: 360px;
  margin-bottom: 10px;
}
.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}
.score-panel .stars li {
  list-style: none;
  display: inline-block;
}
.score-panel .restart {
  float: right;
  cursor: pointer;
}

@media (max-width: 480px) {
  /* TODO - switch this, make it mobile first instead of mobile only */
  .deck {
    padding: 20px 10px;
    margin: 1em;
    justify-content: space-evenly;
  }

  .deck .card {
    width: 100px;
    height: 100px;
    margin: 5px;
  }
}


/* Animations from Animate.css https://daneden.github.io/animate.css/ */
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

.zoomOut {
  animation-name: zoomOut;
}